<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1;maximum-scale=1;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
    <title>Material Design for Bootstrap</title>
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table style="display:none!important;">
        <tr>
            <td>
                <div
                    style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Digital technologies</div>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr style="background-color: #0B2447;">
                                    <td align="left" valign="middle" style="padding: 10px;"><a href=""
                                            style="display: block; border-style: none !important; border: 0 !important;"><img
                                                width="100" border="0" style="display: block; width: 100px;"
                                                src="assets/images/logo_transparent.png" alt=""></a></td>
                                    <td style="font-size: 24px; color: white; text-align: center; font-weight: bold;">
                                        Next big box</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" class="section-img"><a href=""
                                style="border-style: none !important; display: block; border: 0 !important;"><img
                                    src="assets/images/laptop-g78efd82f9_1920.jpg" style="display: block; width: 590px;"
                                    width="590" border="0" alt=""></a></td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <div style="line-height: 35px">Digital Innovation for Your<span style="color: #0B2447;">
                                    Business</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0"
                                bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="400" align="center" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td align="center"
                                        style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px">Are you mody to grow your business with our
                                            experts assistance?</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="160" cellpadding="0" cellspacing="0"
                                bgcolor="0B2447" style="">
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                                        <div style="line-height: 26px;"><a href=""
                                                style="color: #ffffff; text-decoration: none;">Get a Quote</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center"><a href=""
                                            style="border-style: none !important; border: 0 !important;"><img
                                                src="assets/images/software-developer-g1071b9309_1920.jpg"
                                                style="display: block; width: 280px;" width="280" border="0" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                        class="align-center main-header">
                                        <div style="line-height: 35px">India's Best Web Development Company</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td align="center"><a href=""
                                                        style="border-style: none !important; border: 0 !important;"><img
                                                            src="assets/images/computer-g226bfcc7a_1920.jpg"
                                                            style="display: block; width: 280px;" width="280" border="0"
                                                            alt=""></a></td>
                                            </tr>
                                        </table>
                                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td width="5" height="20" style="font-size: 20px; line-height: 20px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                        <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td align="left"
                                                    style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                                    class="align-center main-header">
                                                    <div style="line-height: 35px">300+ Website Development Projects
                                                        Delivered</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center"><a href=""
                                            style="border-style: none !important; border: 0 !important;"><img
                                                src="assets/images/seo-g96a2791b6_1920.jpg"
                                                style="display: block; width: 280px;" width="280" border="0" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                        class="align-center main-header">
                                        <div style="line-height: 35px">Digital & SEo (100% Guaranteed Results)</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td align="center"><a href=""
                                                        style="border-style: none !important; border: 0 !important;"><img
                                                            src="assets/images/ecommerce-gf9ecff755_1920.jpg"
                                                            style="display: block; width: 280px;" width="280" border="0"
                                                            alt=""></a></td>
                                            </tr>
                                        </table>
                                        <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td width="5" height="20" style="font-size: 20px; line-height: 20px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                        <table border="0" width="260" align="right" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">
                                            <tr>
                                                <td align="left"
                                                    style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                                    class="align-center main-header">
                                                    <div style="line-height: 35px">Ecommerce End to End Solutions</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff"
                                class="bg_color">
                                <tr class="hide">
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="60"
                                        style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                            class="container590 bg_color">
                                            <tr>
                                                <td>
                                                    <table border="0" width="300" align="left" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container590">
                                                        <tr>
                                                            <td align="left"><a href=""
                                                                    style="display: block; border-style: none !important; border: 0 !important;"><img
                                                                        width="80" border="0"
                                                                        style="display: block; width: 100px;"
                                                                        src="assets/images/logo_transparent.png"
                                                                        alt=""></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" style="font-size: 25px; line-height: 25px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                                                class="text_color">
                                                                <div
                                                                    style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">
                                                                    Email us:<br><a href="mailto:misana348@gmail.com"
                                                                        style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">contact@misana348@gmail.com</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" width="2" align="left" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container590">
                                                        <tr>
                                                            <td width="2" height="10"
                                                                style="font-size: 10px; line-height: 10px;"></td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" width="200" align="right" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container590">
                                                        <tr>
                                                            <td class="hide" height="45"
                                                                style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size: 15px; line-height: 15px;">
                                                                &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                    class="container590">
                                                                    <tr>
                                                                        <td align="center"> <a
                                                                                href="https://twitter.com/SanaMirza_here?t=TkLfJq9DVuAJF_OSYYmcRw&s=09"
                                                                                style="text-decoration:none;"> <img
                                                                                    src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png"
                                                                                    alt="Twitter" width="32"
                                                                                    style="display:inline-block; border:0; margin:0;">
                                                                            </a> <a
                                                                                href="https://www.linkedin.com/in/sana-parveen-developer"
                                                                                style="text-decoration:none;"> <img
                                                                                    src="https://img.icons8.com/color/48/000000/linkedin-circled--v1.png"
                                                                                    alt="LinkedIn" width="32"
                                                                                    style="display:inline-block; border:0; margin:0;">
                                                                            </a> <a href="https://www.facebook.com/"
                                                                                style="text-decoration:none;"> <img
                                                                                    src="https://img.icons8.com/color/48/000000/facebook-circled--v1.png"
                                                                                    alt="Facebook" width="32"
                                                                                    style="display:inline-block; border:0; margin:0;">
                                                                            </a> <a href="https://www.google.com/"
                                                                                style="text-decoration:none;"> <img
                                                                                    src="https://img.icons8.com/color/48/000000/google-logo.png"
                                                                                    alt="Google" width="32"
                                                                                    style="display:inline-block; border:0; margin:0;">
                                                                            </a> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">
                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                            class="container590">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container590">
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                                <div style="line-height: 24px;"><span
                                                                        style="color: #333333;">Material Design for
                                                                        Bootstrap</span></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" align="left" width="5" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container590">
                                                        <tr>
                                                            <td height="20" width="5"
                                                                style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                        class="container590">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td align="center"><a
                                                                                style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #0B2447; text-decoration: none;font-weight:bold;"
                                                                                href="{{SubscribeURL}}">SUBSCRIBE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>